<html >
<head>
   <a href="Index.html" class="btn"><h4 align="right">HOME</h4></a>

 <h1>ABOUT</h1>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
</head>
<body align="center" bgcolor="lightyellow">
   <div >
                    <img  src="Book.jpg" height=50% width=60% >
                    <h1>IIUC EASY BOOK</h1>
<h2>IIUC EASY BOOK is a website for IIucians to get all books which are included in syllabus.<br>
They can read all books of every semester from this website.<br>
So they don’t  need to download books from another sources.</h2><br>

</body>
</html>